{
  "name": "Too Long, Read Later",
  "description": "Send a copy of a website to your inbox!",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_title": "Too long, read later"
    // "default_popup": "popup.html"
  },
  "host_permissions": [
      "https://news.derivativeworks.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "activeTab", "identity", "identity.email"],
  "icons": {
      "128": "images/tlrl.png"
  }
}
